#############################################################################
# Makefile for building: DistributionWorking
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\DistributionWorking\DistributionWorking.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DistributionWorking -I. -IC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\include\ActiveQt -IC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -IC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5AxContainerd.a -LC:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5AxBased.a C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a debug\titleicon_res.o 
QMAKE         = C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\titleicon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DistributionWorking\main.cpp \
		..\DistributionWorking\mainwindow.cpp \
		..\DistributionWorking\member.cpp debug\qrc_mainresources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/member.o \
		debug/qrc_mainresources.o \
		debug/moc_mainwindow.o

DIST          =  ..\DistributionWorking\mainwindow.h \
		..\DistributionWorking\member.h ..\DistributionWorking\main.cpp \
		..\DistributionWorking\mainwindow.cpp \
		..\DistributionWorking\member.cpp
QMAKE_TARGET  = DistributionWorking
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DistributionWorking.exe
DESTDIR_TARGET = debug\DistributionWorking.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/lib/libQt5AxContainerd.a C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/lib/libQt5AxBased.a ui_mainwindow.h $(OBJECTS) debug/titleicon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/titleicon_res.o: ../DistributionWorking/titleicon.rc
	windres -i ..\DistributionWorking\titleicon.rc -o debug\titleicon_res.o --include-dir=./../DistributionWorking $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\DistributionWorking\DistributionWorking.pro

qmake_all: FORCE

dist:
	$(ZIP) DistributionWorking.zip $(SOURCES) $(DIST) ..\DistributionWorking\DistributionWorking.pro C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\dumpcpp.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\DistributionWorking\DistributionWorking.pro ..\DistributionWorking\mainresources.qrc C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5AxContainerd.prl C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5AxBased.prl C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\member.o debug\qrc_mainresources.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\titleicon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_mainresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mainresources.cpp
debug/qrc_mainresources.cpp: ../DistributionWorking/mainresources.qrc \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		../DistributionWorking/resources/images/open-file.png
	C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name mainresources ..\DistributionWorking\mainresources.qrc -o debug\qrc_mainresources.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		../DistributionWorking/mainwindow.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -I"E:/Project Engineering/Distribution working/Source Code/DistributionWorking" -IC:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/ActiveQt -IC:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/NSProgramFiles/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/NSProgramFiles/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/NSProgramFiles/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/NSProgramFiles/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/NSProgramFiles/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/NSProgramFiles/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DistributionWorking\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../DistributionWorking/mainwindow.ui \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	C:\NSProgramFiles\Qt\Qt5.7.0\5.7\mingw53_32\bin\uic.exe ..\DistributionWorking\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../DistributionWorking/main.cpp ../DistributionWorking/mainwindow.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DistributionWorking\main.cpp

debug/mainwindow.o: ../DistributionWorking/mainwindow.cpp ../DistributionWorking/mainwindow.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QComboBox \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTableWidget \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QToolBar \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/ActiveQt/QAxObject \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/ActiveQt/qaxobject.h \
		C:/NSProgramFiles/Qt/Qt5.7.0/5.7/mingw53_32/include/ActiveQt/qaxbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\DistributionWorking\mainwindow.cpp

debug/member.o: ../DistributionWorking/member.cpp ../DistributionWorking/member.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\member.o ..\DistributionWorking\member.cpp

debug/qrc_mainresources.o: debug/qrc_mainresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mainresources.o debug\qrc_mainresources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

